---
import OpenGraph from '../../fragments/OpenGraph.astro';
import Layout from '../../layouts/index.astro'
import Content from '../../layouts/content.astro'

import { getCollection } from 'astro:content';

import Time from '../../components/Time.astro';
import Icons from '../../fragments/Icons.astro';
import { Image } from 'astro:assets';

const base = import.meta.env.BASE_URL;

const posts = (await getCollection('blog')).sort((a, b) => a.data.datePub.valueOf() - b.data.datePub.valueOf());

const s_postImg = [64,64];

const
	title="Blog oficial - Sebaz's blog",
	description="Lista de todos los artículos escritos y publicados hasta la fecha."
---
<Layout {title} {description}>
	<Fragment slot="head">
		<OpenGraph {title} {description} image={'public/favicon.svg' }/>
	</Fragment>
	<Fragment>
		<Content>
			<h1>Todos los articulos</h1>
			<Icons/>
			<section>
				<ul class="ul-post-list">{
					posts.map((p, i) => <li>
						<article class="article-post-card" data-index={i}>
							<div>
								{p.data.thumbnail ? 
									(<Image style="display: block; width: 100%; height: auto; aspect-ratio: 1.25; object-fit: cover;" width={480} height={360} src={p.data.thumbnail?.img} alt={p.data.thumbnail?.alt} />) :
									(<img 	style="display: block; width: 100%; height: auto; aspect-ratio: 1.25; object-fit: cover;" width={480} height={360} src={`https://images.placeholders.dev/?width=${s_postImg[0]}&height=${s_postImg[1]}`} width={s_postImg[0]} height={s_postImg[1]} alt=""/>)
								}
							</div>

							<div>
								<footer>
									<ul class="ul-tag-list-lite">{
										p.data.tags.map(t => (
										<li style={`--icon-color : ${t[1].color}`}>
											<svg><use href={`#icon-tag-${t[0]}`}/></svg>
											<div>
												<span>
													{t[1].label}
												</span>
											</div>
										</li>))
									}</ul>	
								</footer>
								<header>
									<h3>{p.data.title}</h3>
									<Time date={p.data.datePub}/>
								</header>
								<p class="block-post-desc" set:text={p.data.desc}></p>
							</div>

							<div style="text-align: center;">
								<a class="link-post-cta" href={base + `/blog/${p.slug}`}>Leer más</a>	
							</div>
						</article>
					</li>)
				}</ul>
			</section>
		</Content>	
	</Fragment>
</Layout>

<style>
	ul.ul-post-list {
		& {

			list-style: none;
			padding: 0;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(18rem, 22rem));
			gap : .5rem;
			justify-content: center;
		}
		& > li {
			display: block;
			box-shadow: 0 .25rem .75rem -.125rem #0126;
		}
	}

	article.article-post-card {
		& {
			background-color: var(--block-color);
			border: 1px solid var(--panel-color);
			height: 100%;
			position: relative;
			display: flex;
			flex-direction: column;
		}

		& > :nth-child(1) {
			position: relative;
			flex : 0 0 auto;
		}

		& > :nth-child(2) {
			padding: .5rem;
			flex : 1 0 auto;
			position: relative;
		}

		& > :nth-child(3) {
			padding: .5rem;
		}

		& header {
			& { 
				line-height: 1.25;
				font-size: 18px;
				margin-block: .5rem;
			}
			& > :first-child {
				min-height: calc(1.25 * 1em * 2);
				display: flex;
				align-items: flex-end;
			}
			& > :global(:last-child) {
				margin-block: .25rem;
				font-size: small;
				line-height: 1;
				color: var(--hierarchy-2);
				font-weight: bold;
			}
		}

		& p.block-post-desc {
			font-size : 14px;
			color: var(--hierarchy-0);
			line-height: 1.25;
			overflow: clip;
		}

		& a.link-post-cta {
			& {
				display: inline-block;
				padding: .25rem 1rem;
				font-size: 14px;
				background-color: #48f4;

				transition: scale .3s, background-color .3s;
			}
			&:hover {
				scale : 1.15;
				background-color: #48fa;
			}
		}
	}

	ul.ul-tag-list-lite {
		& {
			display: flex;
			padding: 0;
			list-style: none;
			gap: .25rem;
			margin-bottom: .5rem;
		}

		& > li {
			line-height: 1;
			color: var(--hierarchy-s);	
			padding: .25rem;
			background-color: color-mix(in srgb, var(--icon-color), transparent 50%);
			
			border-radius: 100vw;
			font-size: small;

			display: flex;
			align-items: center;
		}
		& > li > svg {
			width: 16px;
			aspect-ratio: 1;
		}

		& > li > div {
			display: grid;
			transition: grid-template-columns .3s, padding-right .3s;
			grid-template-columns: 0fr;
			overflow: hidden;
		}
		& > li:hover > div {
			grid-template-columns: 1fr;
			padding-right: .25rem;
		}
		& > li > div > span {
			overflow: hidden;
			line-height: 1.25;
			text-transform: lowercase;
		}
	}

</style>